plugin/randomanimal/pkg/protos/randomanimal/randomanimal.proto

syntax = "proto3";

package susubot.plugin.randomanimal;

option go_package = "protos/randomanimal";

service randomAnimal {
    rpc GetDog (BasicRequest) returns (BasicResponse);
    rpc GetFox (BasicRequest) returns (BasicResponse);
    rpc GetDuck (BasicRequest) returns (BasicResponse);
    rpc GetCat (BasicRequest) returns (BasicResponse);
    rpc GetChiken_CXK (BasicRequest) returns (BasicResponse);
}

enum Errors {
    EMPTY = 0;
    NoGet = 1;
    NoUpload = 2;
}

enum Type {
    Image = 0;
    Video = 1;
}

message BasicRequest {
    bool AutoUpload = 1;
}

message BasicResponse {
    message UploadResponseByHash {
        string Hash = 1;
        Type Type = 2;
    }

    message UploadResponseByBuf {
        bytes Buf = 1;
        Type Type = 2;
    }

    oneof Body {
        UploadResponseByBuf buf = 2;
        UploadResponseByHash hash = 1;
        Errors err = 3;
    }
}