handler/LLOneBot/protos/handler/request/request.proto

syntax = "proto3";

import "handler/LLOneBot/protos/handler/define.proto";

option go_package = "github.com/nanachi-sh/susubot-code/handler/LLOneBot/protos/handler/request";

service RequestHandler {
    rpc SendGroupMessage (SendGroupMessageRequest) returns (BasicResponse);
    rpc SendFriendMessage (SendFriendMessageRequest) returns (BasicResponse);
    rpc MessageRecall (MessageRecallRequest) returns (BasicResponse);
    rpc GetMessage (GetMessageRequest) returns (BasicResponse);
    rpc GetGroupInfo (GetGroupInfoRequest) returns (BasicResponse);
    rpc GetGroupMemberInfo (GetGroupMemberInfoRequest) returns (BasicResponse);
    rpc GetFriendList (BasicRequest) returns (BasicResponse);
    rpc GetFriendInfo (GetFriendInfoRequest) returns (BasicResponse);
}

message BasicRequest {
    optional string Echo = 1;
}

message SendGroupMessageRequest {
    optional string Echo = 1;
    string GroupId = 2;
    repeated define.MessageChainObject MessageChain = 3;
}

message SendFriendMessageRequest {
    optional string Echo = 1;
    string FriendId = 2;
    repeated define.MessageChainObject MessageChain = 3;
}

message MessageRecallRequest {
    optional string Echo = 1;
    string MessageId = 2;
}

message GetMessageRequest {
    optional string Echo = 1;
    string MessageId = 2;
}

message GetGroupInfoRequest {
    optional string Echo = 1;
    string GroupId = 2;
}

message GetGroupMemberInfoRequest {
    optional string Echo = 1;
    string GroupId = 2;
    string UserId = 3;
}

message BasicResponse {
    bytes Buf = 1;
}

message GetFriendInfoRequest {
    optional string Echo = 1;
    string FriendId = 2;
}